{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server='.\\SQLEXPRESS';Database=BookStore;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "Application": {
    "LoginPath" :  "/login"
  },
  "CreationNouveauLivre": {
    "AfficherAlertCreationLivre": true,
    "NomLivre": "Un nouveau livre Abc.pdf est publie 333"
  },
  "ThirdPartyBook": {
    "AfficherAlertCreationLivre": true,
    "NomLivre": "This is third party book 222"
  },
  "AppName": "Gestion des livres",
  "infoObj": {
    "key1": "key 1 value",
    "key2": "key 2 value",
    "key3": {
      "key3obj1": "key 3 value"
    }
  },
  "SMTPConfig": {
    "AdresseExpediteur": "no-reply@gestionlivreapli.com",
    "NomExpediteur": "Equipe gestion livre",
    "NomUser": "6ce0f3c164e7ed",
    "Password": "7f3f478a7ddb2d",
    "host": "smtp.mailtrap.io",
    "Port": "587",
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  }
}
